<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="514.0" style="-fx-background-color: #6a6b63;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pennanen.main.CalculatorController">
   <right>
      <VBox prefHeight="215.0" prefWidth="137.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="b_plus" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handle" styleClass="functionalButton" stylesheets="@styles.css" text="+" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="b_minus" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handle" styleClass="functionalButton" stylesheets="@styles.css" text="-" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="b_multiply" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handle" styleClass="functionalButton" stylesheets="@styles.css" text="*" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="b_divide" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handle" styleClass="functionalButton" stylesheets="@styles.css" text="/" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </right>
   <top>
      <VBox alignment="TOP_RIGHT" prefHeight="185.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="b_back" mnemonicParsing="false" onAction="#handle" prefHeight="25.0" prefWidth="110.0" stylesheets="@styles.css" text="Backspace" />
                  <Label fx:id="l_formula" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="0" textFill="#d0d0d0" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <Label fx:id="l_answer" alignment="BOTTOM_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="0" textFill="WHITE" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="38.0" />
               </font>
               <VBox.margin>
                  <Insets right="5.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </top>
   <center>
      <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="404.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="b_7" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handle" stylesheets="@styles.css" text="7">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="b_8" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handle" stylesheets="@styles.css" text="8" GridPane.columnIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="b_9" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handle" stylesheets="@styles.css" text="9" GridPane.columnIndex="2">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="b_4" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handle" stylesheets="@styles.css" text="4" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="b_5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handle" stylesheets="@styles.css" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="b_6" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handle" stylesheets="@styles.css" text="6" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="b_1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handle" stylesheets="@styles.css" text="1" GridPane.rowIndex="2">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="b_2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handle" stylesheets="@styles.css" text="2" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="b_3" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handle" stylesheets="@styles.css" text="3" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="b_0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handle" stylesheets="@styles.css" text="0" GridPane.rowIndex="3">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="b_comma" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handle" stylesheets="@styles.css" text="," GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="b_equal" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handle" styleClass="enterButton" stylesheets="@styles.css" text="=" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </center>
</BorderPane>
